<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.yedam.app.emp.mapper.EmpMapper">
	<select id="selectAllEmpList" resultType="EmpVO">
		SELECT *
		FROM employees
	</select> 
	
	<insert id="insertEmpinfo" parameterType="EmpVO">

		INSERT INTO employees(
			employee_id,
			last_name,
			email,
			hire_date,
			job_id)
		VALUES(
			#{employeeId},
			#{lastName},
			#{email},
			#{hireDate},
			#{jobId})		
	</insert>
	
	<!-- Rest 단건조회 -->
	<select id="selectEmpInfo" parameterType="integer" resultType="EmpVO">
		select * 
		from employees 
		where employee_id = #{empId}
	</select>
</mapper>  